MOD_WEBHAUSRESPONSIVETABS="Webhaus Responsive Tabs"
MOD_WEBHAUSRESPONSIVETABS_DESC="A simple module for adding in some responsive CSS only tabs to Joomla."

MOD_WEBHAUSRESPONSIVETABS_IE_LABEL="Support older browsers?"
MOD_WEBHAUSRESPONSIVETABS_IE_DESC="Support older browsers that don't allow the CSS3 :checked pseudo selector"

MOD_WEBHAUSRESPONSIVETABS_IE_EXPLANATION="Checking this option will do a couple of things. Firstly it will load in a small js file in IE <= 8 to add a checked class to checked radios. It will also add in some px based media queries as well as the rem ones to compensate for it not knowing rems. Remember your template will need to be doing work for media queries to even work in IE8 as well."

MOD_WEBHAUSRESPONSIVETABS_MEDIAQUERIES="Media queries"
MOD_WEBHAUSRESPONSIVETABS_MEDIAQUERIES_EXPLANATION="So this is interesting. I thought about telling people how to change the css but it's compressed and a mess. You need to add the widths in pixels where you want the changes to kick in. Hover over the labels for descriptions. I know it's pixels too but don't worry, gonna convert to rems for you, just need px for IE8 if it's on."

MOD_WEBHAUSRESPONSIVETABS_FIRST_MEDIA_QUERY_LABEL="First breakpoint (px)"
MOD_WEBHAUSRESPONSIVETABS_FIRST_MEDIA_QUERY_DESC="The first breakpoint where tabs go horizontal"
MOD_WEBHAUSRESPONSIVETABS_SECOND_MEDIA_QUERY_LABEL="Second breakpoint (px)"
MOD_WEBHAUSRESPONSIVETABS_SECOND_MEDIA_QUERY_DESC="The point where your labels appears"
MOD_WEBHAUSRESPONSIVETABS_THIRD_MEDIA_QUERY_LABEL="Third breakpoint (px)"
MOD_WEBHAUSRESPONSIVETABS_THIRD_MEDIA_QUERY_DESC="The point where text gets bigger"

MOD_WEBHAUSRESPONSIVETABS_CONTENT_ONE="Tab 1"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_TWO="Tab 2"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_THREE="Tab 3"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_FOUR="Tab 4"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_FIVE="Tab 5"

MOD_WEBHAUSRESPONSIVETABS_TAB_ONE_LABEL="Tab 1 title"
MOD_WEBHAUSRESPONSIVETABS_TAB_ONE_DESC="The title for the first tab"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_ONE_LABEL="Tab 1 content"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_ONE_DESC="The content for the first tab"

MOD_WEBHAUSRESPONSIVETABS_TAB_TWO_LABEL="Tab 2 title"
MOD_WEBHAUSRESPONSIVETABS_TAB_TWO_DESC="The title for the second tab"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_TWO_LABEL="Tab 2 content"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_TWO_DESC="The content for the second tab"

MOD_WEBHAUSRESPONSIVETABS_TAB_THREE_LABEL="Tab 3 title"
MOD_WEBHAUSRESPONSIVETABS_TAB_THREE_DESC="The title for the third tab"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_THREE_LABEL="Tab 3 content"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_THREE_DESC="The content for the third tab"

MOD_WEBHAUSRESPONSIVETABS_TAB_FOUR_LABEL="Tab 4 title"
MOD_WEBHAUSRESPONSIVETABS_TAB_FOUR_DESC="The title for the fourth tab"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_FOUR_LABEL="Tab 4 content"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_FOUR_DESC="The content for the fourth tab"

MOD_WEBHAUSRESPONSIVETABS_TAB_FIVE_LABEL="Tab 5 title"
MOD_WEBHAUSRESPONSIVETABS_TAB_FIVE_DESC="The title for the fifth tab"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_FIVE_LABEL="Tab 5 content"
MOD_WEBHAUSRESPONSIVETABS_CONTENT_FIVE_DESC="The content for the fifth tab"
